# netcore-mongodb-angular4

./: .gitignore  Fogvent.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
BackEnd/: Fogvent.sln
BackEnd/Fogvent.BusinessServices/: Fogvent.BusinessServices.csproj
BackEnd/Fogvent.BusinessServices/Configurations/: MappingConfigurations.cs
BackEnd/Fogvent.BusinessServices/Implementations/: CategoriesService.cs
BackEnd/Fogvent.BusinessServices/Interfaces/: ICategoriesService.cs
BackEnd/Fogvent.Sandbox/: Fogvent.Sandbox.csproj  Program.cs
Fogvent.API/: Program.cs  Startup.cs
Fogvent.Core/: Fogvent.Core.csproj  ILogger.cs
Fogvent.CrossCutting/: Class1.cs  ContainerConfig.cs  Fogvent.CrossCutting.csproj  Modules.cs  packages.config
Fogvent.Data.Common/: Class1.cs  DatabaseProviderEnum.cs  Fogvent.Data.Common.csproj  IRepository.cs  IUnitOfWork.cs
Fogvent.Data.Repositories/: Fogvent.Data.Repositories.csproj
Fogvent.Data.SQL/: App.config  AppContext.cs  Class1.cs  EfRepository.cs  EfUnitOfWork.cs  Fogvent.Data.SQL.csproj  Repository.cs
Fogvent.Logger/: Class1.cs  Fogvent.Logger.csproj  Logger.cs
Fogvent.Models/: Class1.cs  Class2.cs  Fogvent.Models.csproj
Fogvent.Plugins.Tests/: App.config  Fogvent.Plugins.Tests.csproj  LoggerTests.cs
Fogvent.Security/: AppUser.cs  Class1.cs  FilterConfig.cs  Fogvent.Security.csproj  SecurityContext.cs  SecurityRepository.cs  Startup.cs  packages.config
Fogvent.Services/: Fogvent.Services.csproj  ILogger.cs  ISecurity.cs
Fogvent.Test.Data/: Fogvent.Data.Tests.csproj  UnitTest1.cs
Fogvent.Test.Repositories/: App.config  Fogvent.Repositories.Test.csproj  UsersTests.cs
(+128 files in other folders)
